{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBInfo": {
    "ConnectionString": "Host=localhost;Port=5432;Database=Car;Username=postgres;Password=MHA72npr"
  }
}
